<!DOCTYPE html>
<html>

<head>
  <title>intro</title>
  <meta charset="UTF-8">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: rgb(77, 76, 76);
      text-align: center;
      /*vertical-align: middle;
      display: table-cell;*/
    }

    #title {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 64px;
      color: white;
    }

    #description {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 32px;
      color: white;
    }

    #myButton {
      position: relative;

      box-shadow: inset 0px 1px 3px 0px #91b8b3;
      background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
      background-color: #768d87;
      border-radius: 5px;
      border: 1px solid #566963;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 32px;
      font-weight: bold;
      padding: 16px 30px;
      text-decoration: none;
      text-shadow: 0px -1px 0px #2b665e;
    }

    #myButton:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
      background: -moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
      background: -webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
      background: -o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
      background: -ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
      background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87', GradientType=0);
      background-color: rgb(54, 53, 53);
    }

    #myButton:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="title">Co-Creation!</div>
    <div id="description">우리 같이 그려요~♪</div>
    <div id="myButton">Let's Draw!</div>
  </div>
</body>
<script language="javascript" type="text/javascript">
  var screen_width = get_window_width();
  var screen_height = get_window_height();

  var container = document.getElementById('container'); //container DOM
  var title = document.getElementById('title'); //title DOM
  var description = document.getElementById('description'); //description DOM
  var mybutton = document.getElementById('myButton'); //mybutton DOM

  container.style.width = screen_width + 'px';
  container.style.height = screen_height + 'px';
  title.style.top = screen_height / 4 + 'px';
  description.style.top = screen_height / 2.5 + 'px';
  myButton.style.top = (screen_height / 2) * 1 + 'px';

  function get_window_width() {
    return window.innerWidth;
  }

  function get_window_height() {    
    return window.innerHeight;
  }
</script>

</html>
